<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body >

<!--<div class="arrow">-->
<!--    hello-->
<!--</div>-->
<!--<style type="text/css">-->
<!--    .arrow {-->
<!--        width:0;-->
<!--        height:0;-->
<!--        font-size:0;-->
<!--        border:solid 10px #000;-->
<!--    }</style>-->

<!--<div class="arrow"></div>-->
<!--<style type="text/css">-->
<!--    .arrow {-->
<!--        width:0;-->
<!--        height:0;-->
<!--        font-size:0;-->
<!--        border:solid 10px;-->
<!--        border-color:#f00 #0f0 #00f #000;-->
<!--    }-->
<!--</style>-->


<!--<div class="send">-->
<!--    <div>你好啊</div>-->
<!--    <div class="arrow"></div>-->
<!--</div>-->
<!--<style type="text/css">-->
<!--    body {-->
<!--        background:#4D4948;-->
<!--    }-->

<!--    .send {-->
<!--        position:relative;-->
<!--        width:150px;-->
<!--        height:35px;-->
<!--        background:#F8C301;-->
<!--        border-radius:5px; /* 圆角 */-->
<!--        margin:30px auto 0;-->
<!--    }-->

<!--    .send .arrow {-->
<!--        position:absolute;-->
<!--        top:5px;-->
<!--        right:-16px; /* 圆角的位置需要细心调试哦 */-->
<!--        width:0;-->
<!--        height:0;-->
<!--        font-size:0;-->
<!--        border:solid 8px;-->
<!--        border-color:#4D4948 #4D4948 #4D4948 #F8C301;-->
<!--    }-->
<!--</style>-->
<style>
    .pp1 span{
         background-color: #999999;
         padding: 5px 8px;
         display: inline-block;
         border-radius: 4px;
         margin:10px 0 10px 10px;
         position: relative;

     }
    .pp1 span::after{
        content: '';
        border: 8px solid #ffffff00;
        border-right: 8px solid #999999;
        position: absolute;
        top: 6px;
        left: -16px;
    }
    .pp2 span{
        background-color: #c6feeb;
    padding: 5px 8px;
    display: inline-block;
    border-radius: 4px;
    margin:10px 0 10px 10px;
    position: relative;

    }
    .pp2 span::after{
        content: '';
        border: 8px solid #ffffff00;
        border-left: 8px solid #c6feeb;
        position: absolute;
        top: 6px;
        right: -16px;
    }
</style>
<div class="pp1"><span>文本很长你装一下文本很长你装一下文本很长你装一下文本很长你装一下</span></div>
<div class="pp2"><span>文本很长你装一下文本很长你装一下文本很长你装一下文本很长你装一下</span></div>

</body>
</html>